@font-face {
  font-family: 'RaffleAvon';
  src:  url('fonts/RaffleAvon.eot?o2v8o0');
  src:  url('fonts/RaffleAvon.eot?o2v8o0#iefix') format('embedded-opentype'),
    url('fonts/RaffleAvon.ttf?o2v8o0') format('truetype'),
    url('fonts/RaffleAvon.woff?o2v8o0') format('woff'),
    url('fonts/RaffleAvon.svg?o2v8o0#RaffleAvon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="rf-"], [class*=" rf-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RaffleAvon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rf-raffle:before {
  content: "\e900";
}
.rf-image:before {
  content: "\e901";
}
.rf-add:before {
  content: "\e902";
}
.rf-remove:before {
  content: "\e903";
}
.rf-clear:before {
  content: "\e904";
}
.rf-check:before {
  content: "\e905";
}
.rf-edit:before {
  content: "\e906";
}
