.inputnumber {
	position: relative;
	overflow: hidden;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-top: 5px;
	&-spin {
		.unselect();
		position: absolute;
		right: 0px;
		width: 30px;
		height: 50%;
		font-weight: 500;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		box-shadow: 0px 0px 1px #000;
		cursor: pointer;
		&.up {
			top: 0px;
		}
		&.down {
			bottom: 0px;
		}
	}
	[type=number]{
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 5px;
		padding-right: 20px;
		-moz-appearance:textfield;
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
		&,
		&:focus,
		&:focus-within {
			border: unset;
			outline: unset;
		}
		&[disabled] {
			background-color: #fbfbfb;
		}
	}
	&.disabled {
		.inputnumber-spin {
			background-color: #fbfbfb;
			cursor: not-allowed;
		}
	}
}