body {
	font-family: 'PT Sans Caption';
	font-size: 16px;
	font-weight: 300;
	position: relative;
	&:before {
		content: " ";
		position: fixed;
		display: block;
		z-index: 0;
		background-image: url('assets/images/loading.png');
		background-repeat: no-repeat;
		background-position: 50% 50%;
		//background-size: contain;
		background-color: #fff;
		width: 100vw;
		height: 100vh;
		transition: opacity 1.7s ease;
		opacity: 1;
	}
	.git a {
		display: block;
		position: relative;
		z-index: 2;
	}
	.page {
		position: relative;
		overflow: hidden;
	}
	.main {
		position: relative;
		opacity: 0;
		transition: all .7s ease;
		background-color:#fff;
		transform-origin: 50% 50%;
		transform: scale(1.4);
		transition: all .7s ease;
		z-index: 1;
	}
	.header,
	.footer {
		position: relative;
		z-index: 3;
	}
	&.load {
		&:before {
			opacity: 0;
		}
		.main {
			opacity: 1;
			transform:scale(1);
		}
	}
}
