.main {
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
	background-image: url('assets/images/jarallax.jpg');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	&-wrapper {
		padding: 15px;
		border-radius: 3px;
		background-color: rgba(255, 255, 255, .1);
		border: 1px solid rgba(255, 255, 255, .35);
		box-shadow: 0px 0px 20px rgba(76, 76, 76, 0.2);
	}
	.container {
		position: relative;
		z-index: 2;
	}
}