#prizes,
#result {
	list-style: none;
	padding: 0;
	margin-bottom: 15px;
	margin-top: 5px;
	&:empty {
		margin-bottom: 0px;
		margin-top: 0px;
	}
}
li.prize {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: stretch;
	background-color: #fff;
	box-shadow: 0px 0px 2px #ccc;
	position: relative;
	span {
		display: flex;
		justify-content: flex-start;
		&.bg {
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #fff;
			box-shadow: 0px 0px 2px #ccc;
			background-image: url('assets/images/nophoto.jpg');
			&.pointer {
				cursor: pointer;
			}
		}
		&.text {
			padding-left: 10px;
			padding-right: 35px;
			flex: 1 1 100%;
			word-break: break-all;
		}
		&.btn {
			&-clear, 
			&-remove, 
			&-edit {
				position: absolute;
				right: 5px;
				margin-right: 0;
			}
			&-clear, 
			&-remove {
				bottom: 5px;
			}
			&-edit {
				display: none;
			}
		}
	}
	span,
	&:before {
		display: flex;
		align-items: center;
	}
	span.bg,
	&:before {
		width: 100px;
		min-width: 100px;
		max-width: 100px;
		height: 100px;
		min-height: 100px;
		max-height: 100px;
	}
	&[data-number] {
		&:before {
			content: "?";
			font-weight: bold;
			font-size: 30px;
			text-align: center;
			color: #fff;
			background-color: #05ad02;
			justify-content: center;
			z-index: 1;
			box-shadow: 0 0 0px 1px #ccc;
			position: relative;
			transition: all .3s ease;
		}
		&:after {
			color: #fff;
			font-family: 'RaffleAvon' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: " ";
			position: absolute;
			top: 5px;
			left: 5px;
			display: block;
			z-index: 5;
		}
	}
	&.active {
		&[data-number] {
			&:before {
				content: attr(data-number);
				background-color: #ff002f;
			}
			&:after {
				content: "\e905";
			}
		}
	}
	@media print {
		&[data-number] {
			&:after{
				display: none;
			}
		}
	}
}
.raffleing {
	li.prize {
		span {
			&.btn {
				display: none;
			}
		}
	}
}
