.reload {
	display: flex;
	justify-content: center;
	flex-direction: column-reverse;
	margin-bottom: 25px;
	a {
		text-decoration: none;
		color: #ff0085;
		display: inline-block;
		&:hover {
			text-decoration: underline;
		}
	}
	.reload-link {
		margin-top: 5px;
	}
	.print-link {
		margin-bottom: 5px;
	}
}