@font-face {
	font-family: 'PT Sans Caption';
	font-style: normal;
	font-weight: 400;
	src: local('PT Sans Caption'),
		local('PTSans-Caption'),
		url('@{icomoon-font-path}/PTSans-Caption-Regular.woff') format('woff'),
		url('@{icomoon-font-path}/PTSans-Caption-Regular.ttf') format('truetype'),
		url('@{icomoon-font-path}/PT_Sans-Caption-Regular.woff2') format('woff2'),
		url('@{icomoon-font-path}/PT_Sans-Caption-Regular.eot?#iefix') format('embedded-opentype');
}
@font-face {
	font-family: 'PT Sans Caption';
	font-style: normal;
	font-weight: 700;
	src: local('PT Sans Caption Bold'),
		local('PTSans-CaptionBold'),
		url('@{icomoon-font-path}/PTSans-Caption-Bold.woff') format('woff'),
		url('@{icomoon-font-path}/PTSans-Caption-Bold.ttf') format('truetye'),
		url('@{icomoon-font-path}/PT_Sans-Caption-Bold.woff2') format('woff2'),
		url('@{icomoon-font-path}/PT_Sans-Caption-Bold.eot?#iefix') format('embedded-opentype');
}