@import "variables";

@font-face {
  font-family: 'RaffleAvon';
  src:  url('@{icomoon-font-path}/RaffleAvon.eot?o2v8o0');
  src:  url('@{icomoon-font-path}/RaffleAvon.eot?o2v8o0#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/RaffleAvon.ttf?o2v8o0') format('truetype'),
    url('@{icomoon-font-path}/RaffleAvon.woff?o2v8o0') format('woff'),
    url('@{icomoon-font-path}/RaffleAvon.svg?o2v8o0#RaffleAvon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="rf-"], [class*=" rf-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RaffleAvon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rf-raffle {
  &:before {
    content: @rf-raffle; 
  }
}
.rf-image {
  &:before {
    content: @rf-image; 
  }
}
.rf-add {
  &:before {
    content: @rf-add; 
  }
}
.rf-remove {
  &:before {
    content: @rf-remove; 
  }
}
.rf-clear {
  &:before {
    content: @rf-clear; 
  }
}
.rf-check {
  &:before {
    content: @rf-check; 
  }
}
.rf-edit {
  &:before {
    content: @rf-edit; 
  }
}

