* {
	&,
	&:after,
	&:before {
		box-sizing: border-box;
	}
}
body {
	font-family: 'PT Sans Caption';
	font-size: 16px;
	font-weight: 300;
	position: relative;
}
img {
	max-width: 100%;
	height: auto;
}
a {
	&, &:focus {
		outline-width: unset;
		outline-color: unset;
		outline-style: unset;
	}
	&:hover {
		
	}
}
p {
	margin-bottom: 12px;
	&:last-child {
		margin-bottom: 0px;
	}
}
ul, ol {
	margin-top: 0px;
	margin-bottom: 12px;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'PT Sans Caption', sans-serif;
	font-weight: 400;
}
/*input[type=number]{
	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button {
		display: none;
	}
}*/
input[type=submit],
input[type=button],
input[type=reset],
button {
	cursor: pointer;
	&.disabled,
	&[disabled]{
		cursor: not-allowed;
	}
}
input,
button {
	&[disabled] {
		background-color: #fbfbfb;
		cursor: not-allowed;
	}
}
.unselect() {
	user-select: none;
}
.center-block {
	margin-left: auto;
	margin-right: auto;
}
.hidden {
	display: none !important;
}
/* text utils */
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}
/* clearfix */
.clearfix {
	&:before,
	&:after {
		display: table;
		content: " ";
	}
	&:after {
		clear: both;
	}
}
/* row */
.row {
	margin-left: -15px;
	margin-right: -15px;
}
/* container */
.container {
	padding-left: 15px;
	padding-right: 15px;
	max-width: 992px;
	width: 100%;
	.center-block();
	.clearfix();
}
/* full */
.full {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}
.develop {
	display: block;
	.text-center();
	padding-top:10px;
}